# data_fetcher

./: README.md  pom.xml
.circleci/: config.yml
src/main/avro/: allegro_offer.avsc
src/main/avro/com/pagisoft/datafetcher/domain/allegro/: TestObject.java
src/main/java/: Main.java
src/main/java/com/pagisoft/datafetcher/: JerseyClient.java  Main.java
src/main/java/com/pagisoft/datafetcher/common/: AllegroTokenFileWriter.java  AvroWriter.java  DataFileWriter.java
src/main/java/com/pagisoft/datafetcher/connectors/: AsyncConnector.java  Connector.java
src/main/java/com/pagisoft/datafetcher/connectors/impl/: AllegroAsyncConnector.java  AllegroConnector.java
src/main/java/com/pagisoft/datafetcher/domain/allegro/: Category.java  Delivery.java  ImageUrl.java  Offer.java  Price.java  Promotion.java  Publication.java  Seller.java  SellingMode.java  Stock.java  TestObject.java
src/main/java/com/pagisoft/datafetcher/model/allegro/: AllegroCategory.java  AllegroParentCategory.java  Category.java  Delivery.java  FixedPrice.java  Item.java  LowestPrice.java  Price.java  Promotion.java  Publication.java  Seller.java  SellingMode.java  Stock.java  Url.java  Vendor.java
src/main/java/com/pagisoft/datafetcher/service/: AllegroService.java
src/main/java/com/pagisoft/datafetcher/soap/client/: AllegroWebApiClient.java
src/main/java/com/pagisoft/datafetcher/soap/model/: AdvertInfoType.java  AfterSalesServiceConditionsStruct.java  AlcoholDataStruct.java  AmountStruct.java  AttribStruct.java  BidItemStruct.java  BidListStruct2.java  BlackListResStruct.java  BlackListStruct.java  CatInfoType.java  CategoriesListType.java  CategoryData.java  CategoryPathType.java  CategoryTreeType.java  ChangedItemStruct.java  CompanyExtraDataStruct.java  CompanyInfoStruct.java  CompanySecondAddressStruct.java  CountryInfoType.java  DealsStruct.java  DoAddPackageInfoToPostBuyFormRequest.java  DoAddPackageInfoToPostBuyFormResponse.java  DoAddToBlackListRequest.java  DoAddToBlackListResponse.java  DoBidItemRequest.java  DoBidItemResponse.java  DoCancelRefundFormRequest.java  DoCancelRefundFormResponse.java  DoChangeItemFieldsRequest.java  DoChangeItemFieldsResponse.java  DoChangePriceItemRequest.java  DoChangePriceItemResponse.java  DoChangeQuantityItemRequest.java  DoChangeQuantityItemResponse.java  DoCheckItemDescriptionRequest.java  DoCheckItemDescriptionResponse.java  DoCheckNewAuctionExtRequest.java  DoCheckNewAuctionExtResponse.java  DoFinishItemRequest.java  DoFinishItemResponse.java  (+259 more)
src/main/resources/: log4j2.xml
src/test/java/com/pagisoft/datafetcher/common/: AllegroTokenFileWriterTests.java  AvroWriterTests.java
src/test/java/com/pagisoft/datafetcher/connectors/: AllegroConnectorTests.java
src/test/java/com/pagisoft/datafetcher/service/: AllegroServiceTests.java
src/test/java/com/pagisoft/datafetcher/soap/client/: AllegroWebApiClientTests.java
